<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TechTrek X - Pre-order the latest TechTrek X smartphone.">
  <title>TechTrek X</title>
  <link rel="stylesheet" href="%PUBLIC_URL%/style.css">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
